width: 800  #input image width
height: 448 #input image height
num_cameras: 6

# backbone conf
backbone: yolo-m
pretrain: True
downsample_factor: 16
output_channels: 96

# grid conf
xbound: [-52.0, 52.0, 0.25]
ybound: [-52.0, 52.0, 0.25]
zbound: [-5.0, 5.0, 10.0]
sample_heights: [-1.25, 0.0, 1.25]

num_classes: 10
lr0: 0.0002  # initial learning rate (SGD=1E-2, Adam=1E-3) total batch=64
lrdecay: 0.1
scheduler: lamda # use step lr scheduler, step or lamda
lrf: 0.05
# steps: [9, 11]
maxepoch: 12 # final epoch
momentum: 0.9   # SGD momentum/Adam beta1
weight_decay: 0.01 # optimizer weight decay 1e-4
warmup_epochs: 1.0  # warmup epochs (fractions ok)
warmup_momentum: 0.8  # warmup initial momentum
warmup_bias_lr: 0.1  # warmup initial bias lr

# For image data augmentation
image_aug:
  enable: True
  resize: [0.40, 0.60]
  rotate: [-5.4, 5.4]
  random_flip: True
  crop_origin: [0, 0] # w, h

# For bev data augmentation
bev_aug:
  enable: True
  bev_rot: [-22.5, 22.5]

random_resize: False
w_cls: 2.0
w_box: 0.25
w_depth: 0.3