# hyper param
# setup
task: &task_name "fisheye_freespace_seg" # task name: parking_slot_seg, fisheye_seg, lidar_seg, fisheye_freespace_seg
workers: 8 # dataloader process workers
disturl: 'tcp://localhost:23456' # pytorch distributed node0 IP and port
worldsize: 1 # the number of machines for distributed training
rank: 0 # the order of machine for distributed training

# optim
optimizer: *task_name
adam: 1 # 1 use adam, 0 use sgd
lr_base: 0.0005
weight_decay: 0.0005
momentum: 0.9

# scheduler
scheduler: poly
power: 0.9
warmup: exp
warmup_iter: 100
warmup_ratio : 0.1

# training
maxepoch: 200
train_batch: 2
val_batch: 1

# dataset info
dataset_root: '/test_data/hans/freespace_new'
# preprocess_root: '/proc_data/perception/datasets'
train_datasets: 
  all: '/test_data/hans/freespace_more_data/train.txt'
test_datasets:
  all: '/test_data/hans/freespace_more_data/val.txt'

num_cameras: 4
input_channel: 3
h_input: 512
w_input: 640
n_cats: 3
scale_point: 8 # point out feature downsample
scale_bev: 2 # bev out feature downsample
ignore_label: 0

# network
backbone: yolo-m
backbone_pretrain_path: '/test_data/parking_bev/pretrain_model/CSPDarknet.pth'
# backbone_pretrain_path: '/data/parking/pretrained/hrnet18_imagenet.pth'

decoder: *task_name
head: *task_name
head_pretrain_path: ''

# loss
loss: *task_name
w_seg: 1.0
thresh_ohem: 0.7

# grid conf
xbound: [-15.0, 15.0, 0.1]
ybound: [-15.0, 15.0, 0.1]
zbound: [0.0, 1.0, 0.2]

# For image data augmentation
image_aug:
  enable: True
  resize: [0.38, 0.42]
  rotate: [-5.4, 5.4]
  random_flip: False
  crop_origin: [50, 40] # w, h

# For bev data augmentation
bev_aug:
  enable: True
  bev_rot: [-22.5, 22.5]

# postprocess & evaluation
radiation_source: [320, 400]
radiation_interval: 1
radiation_thresh: 10
