# hyper param
# setup
task: &task_name "fisheye_bev_det" # task name: parking_slot_seg, parking_slot_point, fisheye_seg, lidar_seg
workers: 8 # dataloader process workers
disturl: 'tcp://localhost:23456' # pytorch distributed node0 IP and port
worldsize: 1 # the number of machines for distributed training
rank: 0 # the order of machine for distributed training

# optim
optimizer: *task_name
adam: 1 # 1 use adam, 0 use sgd
lr_base: 0.0005
weight_decay: 0.0005
momentum: 0.9

# scheduler
scheduler: poly
power: 0.9
warmup: exp
warmup_iter: 1000
warmup_ratio : 0.1

# training
maxepoch: 200
train_batch: 2
val_batch: 1

# dataset info
# dataset_root: '/data/perception/datasets'
dataset_root: '/mnt/data/data/fisheye_bev/data/'
preprocess_root: '/mnt/data/data/fisheye_bev/data/'
train_datasets: 
  # all: '/data/perception/label_datasets/fisheye/train_list.txt'
  all: '/mnt/data/data/fisheye_bev/data/train_label_list.txt'
test_datasets:
  # all: '/data/perception/label_datasets/fisheye/test_list.txt'
  all: '/mnt/data/data/fisheye_bev/data/val_zm_list.txt'

num_cameras: 4
input_channel: 3
img_h: 1536
img_w: 1920
h_input: 512
w_input: 640
n_cats: 2
ignore_label: 255
scale_point: 8 # point out feature downsample
scale_bev: 2 # bev out feature downsample
max_box_num: 128

# grid conf
xbound: [-8.0, 8.0, 0.2]
ybound: [-8.0, 8.0, 0.2]
zbound: [0.0, 2.0, 0.5]
# sample_heights: None

# For image data augmentation
image_aug:
  enable: True
  resize: [0.40, 0.44]
  rotate: [-5.4, 5.4]
  random_flip: False
  crop_origin: [50, 40] # w, h

# For bev data augmentation
bev_aug:
  enable: True
  bev_rot: [-22.5, 22.5]

point_cls: ["Entry", "End"]
center_cls: ["Empty", "Occupied"]
slot_type: ["vertical slot", "horizontal slot", "oblique slot"]

# network
backbone: hrnet18_lite
backbone_pretrain_path: ''
# backbone: yolo-m
# backbone_pretrain_path: '/mnt/data/code/model_code/bevdet/pretrain/CSPDarknet.pth'

decoder: *task_name
head: *task_name
head_pretrain_path: ''

# loss
loss: *task_name
w_bev: 1.0
loss_bev_weight_dict : {'w_map': 1.0, 'w_mse': 10.0, 'w_ch': 0.1, 'w_off': 1.0, "w_wlh": 0.1, "w_angle": 1.0, "w_iou": 1.0}
type_weights: {"alpha": [0.1, 1.0, 1.0], "gamma": 2.0}
w_seg: 1.0
thresh_ohem: 0.7

# postprocess & evaluation
thresh_ws: 0.5
thresh_sp: 0.5
thresh_mid: 0.5
thresh_point: 0.5
thresh_center: 0.5
point_cls_thresh: 0.5 # entry point: < 0.5, end point: > 0.5
center_cls_thresh: 0.5 # empty center: < 0.5, occupied center: > 0.5
thresh_point_dis: 10
thresh_center_dis: 1.5
thresh_offset_dis: 20
thresh_ws_dis: 20
thresh_sp_dis: 20
thresh_mid_dis: 10
radiation_source: [320, 400]
radiation_interval: 1
radiation_thresh: 10

