# hyper param
# setup
task: &task_name "fisheye_seg" # task name: parking_slot_seg, fisheye_seg, lidar_seg
workers: 8 # dataloader process workers
disturl: 'tcp://localhost:23456' # pytorch distributed node0 IP and port
worldsize: 1 # the number of machines for distributed training
rank: 0 # the order of machine for distributed training

# optim
optimizer: *task_name
adam: 1 # 1 use adam, 0 use sgd
lr_base: 0.0005
weight_decay: 0.0005
momentum: 0.9

# scheduler
scheduler: poly
power: 0.9
warmup: exp
warmup_iter: 100
warmup_ratio : 0.1

# training
maxepoch: 60
train_batch: 72
val_batch: 4

# dataset info
dataset_root: '/data/perception/datasets'
preprocess_root: '/proc_data/perception/datasets'
# dataset_root: '/mnt/data/fisheye/datasets'
train_datasets: 
  all: '/data/perception/label_datasets/fisheye/train_list.txt'
  # all: '/mnt/data/fisheye/label_datasets/data_list.txt'
test_datasets:
  all: '/data/perception/label_datasets/fisheye/test_list.txt'
  # all: '/mnt/data/fisheye/label_datasets/data_list.txt'

input_channel: 3
h_input: 512
w_input: 640
n_cats: 10
ignore_label: 255

# network
# backbone: bisenetv2
# backbone_pretrain_path: '/data/parking/pretrained/backbone_v2.pth'
backbone: hrnet18_lite
backbone_pretrain_path: '/data/parking/pretrained/hrnet18_imagenet.pth'
# backbone_pretrain_path: '/mnt/data/parking/parking-automl-eval/pretrained/backbone_v2.pth' # pretrained model path, '' mean no pretrained

decoder: *task_name
head: *task_name
head_pretrain_path: '/output/fisheye/automl-fisheye-train-fstrain0207-naxoa/automl-fisheye-train-fstrain0207-naxoa-948sw/checkpoint/fisheye_seg-backup.pth' # pretrained model path, '' mean no pretrained

# loss
loss: *task_name
w_seg: 1.0
thresh_ohem: 0.7

# postprocess & evaluation
radiation_source: [320, 400]
radiation_interval: 1
radiation_thresh: 10

# fisheye projection
is_grid: True
grid_range: 8 # 8m
grid_interval: 0.2 # 5cm
grid_dists: [3, 5, 8]
