# hyper param
# setup
task: &task_name "lidar_seg" # task name: parking_slot_seg, fisheye_seg, lidar_seg
workers: 8 # dataloader process workers
disturl: 'tcp://localhost:23456' # pytorch distributed node0 IP and port
worldsize: 1 # the number of machines for distributed training
rank: 0 # the order of machine for distributed training

# optim
optimizer: *task_name
adam: 1 # 1 use adam, 0 use sgd
lr_base: 0.0005
weight_decay: 0.0005
momentum: 0.9

# scheduler
scheduler: poly
power: 0.9
warmup: exp
warmup_iter: 1000
warmup_ratio : 0.1

# training
maxepoch: 200
train_batch: 24
val_batch: 4

# dataset info
# dataset_root: '/mnt/data/lidar/'
dataset_root: '/data/APA_Lidar_Seg/datasets'
train_datasets: 
  all: '/data/APA_Lidar_Seg/label_datasets/train_list.txt'
  # all: '/mnt/data/lidar/label_datasets/train_list.txt'
test_datasets:
  all: '/data/APA_Lidar_Seg/label_datasets/test_list.txt'
  # all: '/mnt/data/lidar/label_datasets/test_list.txt'
input_channel: 5
h_input: 64
w_input: 2048
fov_up: 14.5
fov_down: -1.0
means: [38.35, 6.59, 0.07, 1.16, 0.13] # range, x, y, z, signal
stds: [28.35, 12.51, 15.83, 1.80, 0.11] # range, x, y, z, signal

n_cats: 12
ignore_label: 255

# network
backbone: salsanext
backbone_pretrain_path: ''
# backbone_pretrain_path: '' # pretrained model path, '' mean no pretrained

decoder: *task_name
head: *task_name
head_pretrain_path: '' # pretrained model path, '' mean no pretrained

# loss
loss: *task_name
w_seg: 1.0
thresh_ohem: 0.7

# postprocess & evaluation