# hyper param
# setup
task: &task_name "parking_slot_seg" # task name: parking_slot_seg, fisheye_seg, lidar_seg
workers: 8 # dataloader process workers
disturl: 'tcp://localhost:23456' # pytorch distributed node0 IP and port
worldsize: 1 # the number of machines for distributed training
rank: 0 # the order of machine for distributed training

# optim
optimizer: *task_name
adam: 1 # 1 use adam, 0 use sgd
lr_base: 0.0005
weight_decay: 0.0005
momentum: 0.9

# scheduler
scheduler: poly
power: 0.9
warmup: exp
warmup_iter: 1000
warmup_ratio : 0.1

# training
maxepoch: 400
train_batch: 24
val_batch: 4

# dataset info
dataset_root: '/data/perception/datasets'
# dataset_root: '/mnt/data/parking/datasets/zeekr_seg_test_sets'
train_datasets: 
  all: '/data/perception/label_datasets/parking/train_list.txt'
  # all: '/mnt/data/parking/datasets/zeekr_seg_test_sets/train_list.txt'
test_datasets:
  all: '/data/perception/label_datasets/parking/test_list.txt'
  # all: '/mnt/data/parking/datasets/zeekr_seg_test_sets/test_list.txt'
input_channel: 3
h_input: 800
w_input: 800
n_cats: 18
ignore_label: 255
scale_point: 8 # point out feature downsample

point_cls: ["Entry", "End"]
center_cls: ["Empty", "Occupied"]

# network
backbone: bisenetv2
backbone_pretrain_path: '/data/parking/pretrained/backbone_v2.pth'
# backbone_pretrain_path: '/mnt/data/parking/parking-automl-eval/pretrained/backbone_v2.pth' # pretrained model path, '' mean no pretrained

decoder: *task_name
head: *task_name
head_pretrain_path: '' # pretrained model path, '' mean no pretrained

# loss
loss: *task_name
w_point: 1.0
loss_point_weight_dict : {'w_cls': 1.0, 'w_off': 1.0}
w_center: 1.0
loss_center_weight_dict : {'w_cls': 1.0, 'w_off': 1.0}
w_seg: 1.0
thresh_ohem: 0.7

# postprocess & evaluation
thresh_point: 0.5
thresh_center: 0.5
point_cls_thresh: 0.5 # entry point: < 0.5, end point: > 0.5
center_cls_thresh: 0.5 # empty center: < 0.5, occupied center: > 0.5
thresh_point_dis: 10
thresh_center_dis: 20