width: 64  #input image width
height: 64 #input image height
lr0: 0.01  # initial learning rate (SGD=1E-2, Adam=1E-3)
scheduler: lamda # use step lr scheduler, step or lamda
maxepoch: 50 # final epoch
lrdecay: 0.1  # final OneCycleLR learning rate (lr0 * lrf)
lrf: 0.2  # final OneCycleLR learning rate (lr0 * lrf)
momentum: 0.937  # SGD momentum/Adam beta1
weight_decay: 0.0005  # optimizer weight decay 5e-4
warmup_epochs: 3.0  # warmup epochs (fractions ok)
warmup_momentum: 0.8  # warmup initial momentum
warmup_bias_lr: 0.1  # warmup initial bias lr
count: 1.0  # box loss gain
color: 1.0  # cls loss gain
shape: 1.0  # obj loss gain (scale with pixels)