kind: Job
apiVersion: batch/v1
metadata:
  name: parking-automl-lidar
  namespace: perception-project
  labels:
    app: parking-automl-lidar
spec:
  template:
    metadata:
      labels:
        app: parking-automl-lidar
      annotations:
        logging.kubesphere.io/logsidecar-config: '{}'
    spec:
      containers:
        - name: container-xd7ws8
          imagePullPolicy: Always
          image: >-
            devops-harbor.zeekrlife.com/zeekr_automl/parking_automl:lidar
          resources:
            gpu:
              type: nvidia.com/gpu
              value: '4'
            limits:
              nvidia.com/gpu: '4'
            requests:
              nvidia.com/gpu: '4'
          command:
            - /bin/train
          env:
            - name: PNAME
              value: parking
            - name: JOBNAME
              value: parking-automl-train
            - name: PODNAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          volumeMounts:
            - name: volume-al9gk9
              readOnly: false
              mountPath: /data
            - name: volume-iquxy5
              readOnly: false
              mountPath: /output
            - name: dshm
              readOnly: false
              mountPath: /dev/shm
      initContainers: []
      volumes:
        - name: volume-al9gk9
          persistentVolumeClaim:
            claimName: pvc-pp-datasets
        - name: volume-iquxy5
          persistentVolumeClaim:
            claimName: pvc-pp-logs
        - name: dshm
          emptyDir:
            medium: Memory
      imagePullSecrets: null
      nodeSelector:
        gpu.mode: 'A100'
      restartPolicy: Never
      tolerations:
      - key: nvidia.com/gpu
        effect: NoSchedule